Протокол по работе ТЛ - Полная ТЛ ->

---+----------------------+-----------------+--------------------------+---------+
 № | номер в табл идентиф |    лексема      |  номер в исходном коде   | значение 
---+----------------------+-----------------+--------------------------+---------+
  0|                    -1|                m|                         1|      --
  1|                    -1|                (|                         1|      --
  2|                    -1|                )|                         1|      --
  3|                    -1|                {|                         2|      --
  4|                    -1|                n|                         3|      --
  5|                    -1|                t|                         3|      --
  6|                     0|                i|                         3|      --
  7|                    -1|                ;|                         3|      --
  8|                     1|                i|                         3|      --
  9|                    -1|                =|                         3|      --
 10|                     2|                l|                         3|      --
 11|                    -1|                ;|                         3|      --
 12|                    -1|                n|                         4|      --
 13|                    -1|                t|                         4|      --
 14|                     3|                i|                         4|      --
 15|                    -1|                ;|                         4|      --
 16|                     4|                i|                         4|      --
 17|                    -1|                =|                         4|      --
 18|                     5|                l|                         4|      --
 19|                    -1|                ;|                         4|      --
 20|                    -1|                n|                         5|      --
 21|                    -1|                t|                         5|      --
 22|                     6|                i|                         5|      --
 23|                    -1|                ;|                         5|      --
 24|                    -1|                n|                         6|      --
 25|                    -1|                t|                         6|      --
 26|                     7|                i|                         6|      --
 27|                    -1|                ;|                         6|      --
 28|                     8|                i|                         6|      --
 29|                    -1|                =|                         6|      --
 30|                     9|                l|                         6|      --
 31|                    -1|                ;|                         6|      --
 32|                    -1|                o|                         7|      --
 33|                    10|                i|                         7|      --
 34|                    -1|                ;|                         7|      --
 35|                    -1|                o|                         8|      --
 36|                    11|                i|                         8|      --
 37|                    -1|                ;|                         8|      --
 38|                    -1|                }|                         9|      --
 39|                    -1|                .|                         9|      --
---+----------------------+-----------------+--------------------------+---------+
